@import '../../../assets/scss/variables';

.newCreativeMatrixPage {
  &_title {
    font-size: 1.375rem;
    color: $blue;
    padding: 0 0 0.75rem;
  }
  .navMatrix {
    display: flex;
    margin: 0 0 2rem;
    flex-wrap: wrap;
    background: $white;
    padding: 0.75rem 1rem;
    box-shadow: $boxShadow;
    border-radius: 0.25rem;
    gap: 1rem;
    &_input {
      width: 200px;
    }
    > h2 {
      width: 100%;
    }
    .contentEnabledDisabled {
      &_label {
        font-size: 0.75rem;
        font-weight: map-get($fonts, medium);
        color: $darkGray;
        margin: 0 0 0.375rem;
        display: block;
      }
      .listOptions {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 0.875rem;
        flex: 1;
        &_item {
          .switchAvailable {
            display: flex;
            align-items: center;
            &.switchAvailable__sona {
              > span {
                color: $darkGray;
                margin: 0 0.5rem 0 0;
                font-weight: map-get($fonts, bold);
                font-size: 1rem;
              }
            }
            .labelsIcons {
              display: flex;
              gap: 0.5rem;
              color: $darkGray;
              margin: 0 0.5rem 0 0;
            }
          }
        }
      }
      &_btn {
        margin: 0 1rem 0 0;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}

.plataformsConfig {
  border-bottom: 1px solid red;
  padding: 1rem 1rem 2rem;
}

.modalMatrix {
  padding: 1.5rem 1rem;
  width: 700px;
  height: 100%;
  max-height: 450px;
  overflow-y: hidden;
  .headerModalMatrix {
    display: flex;
    justify-content: center;
    padding: 0 0 1rem;
    margin: 0 0 1rem;
    border-bottom: 1px solid gray;
    > h3 {
      text-transform: uppercase;
      margin: 0;
    }
  }
  .modalContent {
    display: flex;
    overflow-y: scroll;
    max-height: 350px;
    .library,
    .upload,
    .preview {
      flex: 1;
    }
  }
}
